{
  "name": "package",
  "version": "1.0.0",
  "description": "KNU 해커톤 대회 제출용 repository 입니다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tensor56/knuhackerton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tensor56/knuhackerton/issues"
  },
  "homepage": "https://github.com/tensor56/knuhackerton#readme",
  "dependencies": {
    "firebase": "^8.7.1",
    "requirejs": "^2.3.6"
  }
}
