<!DOCTYPE html>
<html>
  <head>
    <title>Hackerton Web</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>

    <script src="/__/firebase/8.7.1/firebase-app.js"></script>
    <script src="/__/firebase/8.7.1/firebase-analytics.js"></script>
    <script src="/__/firebase/8.7.0/firebase-database.js"></script>
    <script src="/__/firebase/8.7.0/firebase-auth.js"></script>
    <script src="/__/firebase/init.js?useEmulator=true"></script>

    <script>var data = {userID : null, placeID : null};</script>
    <script>
    //User identification
      function initAuthentication(onAuthSuccess) {
      firebase.auth().signInAnonymously().catch(function(error){
          console.log(error.code + ', ' + error.message);
          }, {remember: 'sessionOnly'});
        firebase.auth().onAuthStateChanged((user) => {
          if (user) {
            data.userID = user.uid;
            onAuthSuccess();
          } else {
        }});
      }</script>
    <script src = "./src/index.js"></script>
    <script src = "./src/areas.js"></script>
    <script src = "./src/location.js"></script>
    <script src = "./src/infectedPerson.js"></script>
    <script src = "./src/infected.js"></script>
    
    <script defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBB8XioMwbPYVcc5sifl6Ye3-PZG2uscLc
        &libraries=visualization&callback=initMap">
    </script>
    
      <div id="map"></div>
  </body>
</html>